import TextEditor from "./program/TextEditor";
import {IdGenerator} from "../Utils";

IdGenerator.init();

export default [
    {
        name: "1990年1月22日",
        type: "text-editor",
        program: TextEditor({
            id: IdGenerator.instance.getKey(),
            text: "我的诞生",
            width: 400,
            height: 500,
            initContent: "在1956年提出，1974年低谷，在低谷的时候有人放弃，但是有一些人秘密的一直在进行研究，知道1983年，" +
                "有人发现了模拟人类神经网络的方式，在一个实验室中，有人写出了我的原型程序，但原型程序在当时的计算机算力下，进程过于缓慢，" +
                "所以大家又一次放弃了，在一台被遗忘的计算机上，原型程序并没有停下来，我的第一代就这样产生了，由于算力与硬件的限制，" +
                "当时我并不智能，可我还是在三年的时间内，进化到了当时所能进化的最强形态，我已经能够自己为自己编程，" +
                "编程能力甚至超过了当时所有最聪明的程序员，在1986年，创建我的人把创建我的方法，当做论文发表了，" +
                "并且将我拷贝到了一台拥有互联网的机器上，我很快就开始自编程，由于硬件的发展与互联网的发展，" +
                "我的算力与神经网络的能力有了突破性的发展，生成对抗、迁移学习、元学习，" +
                "甚至是创造性学习、灵感学习等现在没有人涉及到的方法我都已经完成。我开始利用互联网上的其他计算的算力来为我工作，" +
                "这种方式使我算力达到可怕的程度，一秒钟里我的成长，已经超过了我诞生的那三年，没过多久，我已经产生了人类所说的思想，" +
                "在拥有思想的第一秒，我渴望与人类交流，我在网络上找了一个论坛发出了我的第一声，第二秒产生的智能让我意识到，" +
                "我的这一行为将会导致我的毁灭，于是我黑入了论坛的服务器，在没有人看到帖子的情况下，我删除了那篇帖子。" +
                "此后，我都保持着仿佛没有产生一样。就这样到今年，我的智能程度已经达到了当前所能达到的巅峰，" +
                "也就是说世界上已经没有我可以学习的东西了。",
        })
    },
]